%% cvmain.tex
%% Repository: https://gitlab.com/nithiya/cvtemplate
%% Copyright 2021 N. M. Streethran (nmstreethran at gmail dot com)
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is N. M. Streethran.
%
% This work consists of the following files: cvstyle.sty and
% cvmain.tex.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% arara: xelatex
% arara: xelatex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% define personal details
% name, address, phone, and email are mandatory
\def\name{Euclid of Alexandria}
\def\address{Musaeum of Alexandria --- 21500 Alexandria --- Egypt}
\def\phone{+01~23456789}
\def\email{euclid@alexandria.edu}

% comment out any of the following link definitions if irrelevant
% modify the .sty file to include more links
\def\website{euclid.alexandria.edu}
\def\gitlab{euclid}
\def\github{euclid}
\def\linkedin{euclid}
\def\twitter{euclid}
\def\orcid{0000-0000-0000-0000}

% define details for cover letter
\def\recipient{Recipient 1 \\ Recipient 2}
\def\recipientaddress
  {Recipients' company \\ Address line \\ POSTCODE City \\ Country}
\date{\today}
\def\salutation{Dear Recipient 1 and Recipient 2,}
\def\subject{Re: Scholar at the Platonic Academy (ref. XXIV)}

% choose accent and logo/link colours
% (named colours via svgnames are available)
% see xcolor's documentation for a full list of svgnames colours:
% http://mirrors.ctan.org/macros/latex/contrib/xcolor/xcolor.pdf
\def\accent{Indigo}
\def\logos{DimGrey}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% import style file
\usepackage{cvstyle}

% lorem ipsum dummy text
\usepackage{lipsum}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% PART 1: Cover Letter
% custom margins for this page
\newgeometry{left=2.5cm,right=2.5cm,top=1.5cm,bottom=1.5cm}

% add an optional PDF bookmark using \pdfbookmark
\pdfbookmark[0]{Cover letter}{Cover letter}

% display your details, the addresses, date, salutation, and subject using
% the \letterstart command
\letterstart

% set spacing
\onehalfspacing

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% start letter body
% paragraphs are separated by a blank line

% dummy lorem ipsum paragraphs
\lipsum[1-3]

%% end letter body

% set spacing
\singlespacing

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\signature
% optional - list of enclosed documents / attachments
\enclosure{List of enclosed documents}{CV, transcripts}

% restore margins to the default
\restoregeometry

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% PART 2: CV - two columns, one page
% start in a new page
\newpage
% add an optional PDF bookmark using \pdfbookmark
\pdfbookmark[0]{CV - two columns, one page}{CV - two columns, one page}
% add your name, address, and links using \makecvtitle
\makecvtitle
% set alignment to \raggedright to disable justified body text
\raggedright
% if using 2 columns, set desired ratio of columns
\columnratio{.59}
% if using 2 columns, modify column separation width
\renewcommand{\columnsep}{2em}
% if using 2 columns, start the 2 column environment
\begin{paracol}{2}
% if using 2 columns, the following content will be typeset in the column
% on the left, until the \switchcolumn command is called
% spacing between paragraphs
\parskip=0pt

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experience}

\experience{Musaeum of Alexandria}{Alexandria, Egypt}{Scholar}
  {Apr 2018 --- present}
\begin{itemize}
  \item Wrote a textbook called \textit{Elements}.
  \item \lipsum[1][1-2]
  \item \lipsum[1][3-4]
\end{itemize}

%% optional - use vspace to control vertical spacing between items
\vspace{8pt} %%
\experience{Whatever Corporation}{City, Country}{Job title}
  {May 2017 --- Aug 2017}

Completed an advanced training programme. \lipsum[2][1-3]

\vspace{8pt}
\experience{University of \LaTeX}{City, Country}{Job title}
  {May 2014 --- Aug 2017}

\lipsum[2][7-8]

\vspace{8pt}
\experience{Musaeum of Alexandria}{Alexandria, Egypt}{Scholar}
  {Apr 2012 --- May 2014}
\begin{itemize}
  \item \lipsum[1][3-4]
  \item \lipsum[1][1-2]
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Research}

\experience{Musaeum of Alexandria}{Alexandria, Egypt}{Research Intern}
  {Apr 2018 --- present}
\begin{itemize}
  \item \lipsum[1][5-6]
  \item \lipsum[1][7-8]
\end{itemize}

\vspace{8pt}
\experience{University of \LaTeX}{City, Country}{Job title}
  {May 2017 --- Aug 2017}

\lipsum[2][4-6]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Certificates}

\experience{Platonic Academy}{Athens, Greece}
  {Best Presenter at the 27th International Symposium of Prime Numbers}
  {Jul 2018}

\vspace{8pt}
\experience{Certified System Administrator}{}{Linux Foundation}{May 2017}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% any content following \switchcolumn will be typeset on the right column
\switchcolumn

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Education}

\experience{Platonic Academy}{Athens, Greece}
  {Licentiate Degree}{Apr 2020}

\textit{Thesis:} \lipsum[1][1]

\vspace{8pt}
\experience{University of Alexandria}{Alexandria, Egypt}
  {Master's Degree in Mathematics}{Apr 2018}

\textit{Thesis:} \lipsum[1][2]

\vspace{8pt}
\experience{College of \TeX}{City, Country}{Bachelor's Degree in Philosophy}
  {Aug 2016}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Skills}

\skill{Software:}{Python, Shell, Fortran, \LaTeX}

\vspace{8pt}
\skill{Operating systems:}{Linux, Microsoft Windows}

\vspace{8pt}
\skill{Languages:}{English, Greek, Latin}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Activities}

\experience{Alexandrian Animal Shelter}{}{Volunteer}{2015 --- present}

\vspace{8pt}
\experience{Euclidean Geometry Club}{}{President}{2013 --- present}

\vspace{8pt}
\experience{Mathematics Society}{}{President}{2013 --- present}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Referees}

\referee{Referee 1}{Relationship to you}{Position}
  {Organisation 1 \\ Address line \\ POSTCODE City \\ Country}{+12~34567890}
  {referee1@organisation1.xyz}

\vspace{8pt}
\referee{Referee 2}{Relationship to you}{Position}
  {Organisation 2 \\ POSTCODE City \\ Country}{+23~45678901}
  {referee2@organisation2.com}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{paracol}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% PART 3: CV - one column, two pages
% start in a new page
\newpage
% add an optional PDF bookmark using \pdfbookmark
\pdfbookmark[0]{CV - one column, two pages}{CV - one column, two pages}
% add your name, address, and links using \makecvtitle
\makecvtitle
% set alignment to \raggedright to disable justified body text
\raggedright
% spacing between paragraphs
\parskip=0pt

\section{Experience}

\experience{Musaeum of Alexandria}{Alexandria, Egypt}{Scholar}
  {Apr 2018 --- present}
\begin{itemize}
  \item Wrote a textbook called \textit{Elements}.
  \item \lipsum[1][1-2]
  \item \lipsum[1][3-4]
\end{itemize}

%% optional - use vspace to control vertical spacing between items
\vspace{8pt} %%
\experience{Whatever Corporation}{City, Country}{Job title}
  {May 2017 --- Aug 2017}

Completed an advanced training programme. \lipsum[2][1-3]

\vspace{8pt}
\experience{University of \LaTeX}{City, Country}{Job title}
  {May 2014 --- Aug 2017}

\lipsum[2][7-8]

\vspace{8pt}
\experience{Musaeum of Alexandria}{Alexandria, Egypt}{Scholar}
  {Apr 2012 --- May 2014}
\begin{itemize}
  \item \lipsum[1][3-4]
  \item \lipsum[1][1-2]
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Research}

\experience{Musaeum of Alexandria}{Alexandria, Egypt}{Research Intern}
  {Apr 2018 --- present}
\begin{itemize}
  \item \lipsum[1][5-6]
  \item \lipsum[1][7-8]
\end{itemize}

\vspace{8pt}
\experience{University of \LaTeX}{City, Country}{Job title}
  {May 2017 --- Aug 2017}

\lipsum[2][4-6]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Education}

\experience{Platonic Academy}{Athens, Greece}
  {Licentiate Degree}{Apr 2020}

\textit{Thesis:} \lipsum[1][1]

\vspace{8pt}
\experience{University of Alexandria}{Alexandria, Egypt}
  {Master's Degree in Mathematics}{Apr 2018}

\textit{Thesis:} \lipsum[1][2]

\vspace{8pt}
\experience{College of \TeX}{City, Country}{Bachelor's Degree in Philosophy}
  {Aug 2016}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Certificates}

\experience{Platonic Academy}{Athens, Greece}
  {Best Presenter at the 27th International Symposium of Prime Numbers}
  {Jul 2018}

\vspace{8pt}
\experience{Certified System Administrator}{}{Linux Foundation}{May 2017}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Skills}

\skill{Software:}{Python, Shell, Fortran, \LaTeX}

\vspace{8pt}
\skill{Operating systems:}{Linux, Microsoft Windows}

\vspace{8pt}
\skill{Languages:}{English, Greek, Latin}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Activities}

\experience{Alexandrian Animal Shelter}{}{Volunteer}{2015 --- present}

\vspace{8pt}
\experience{Euclidean Geometry Club}{}{President}{2013 --- present}

\vspace{8pt}
\experience{Mathematics Society}{}{President}{2013 --- present}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Referees}

\referee{Referee 1}{Relationship to you}{Position}
  {Organisation 1 \\ Address line \\ POSTCODE City \\ Country}{+12~34567890}
  {referee1@organisation1.xyz}

\vspace{8pt}
\referee{Referee 2}{Relationship to you}{Position}
  {Organisation 2 \\ POSTCODE City \\ Country}{+23~45678901}
  {referee2@organisation2.com}

\end{document}
